<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany' Pie Shop!</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <!--
        Above code is to display code properly on older browsers.
    -->
    <style>
        body {
            background-color: #e6e4d9; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top:  0px;
            margin-left: auto;
            margin-right: auto;
            background-image: url(images/pattern.png);
        }
        #mainheader {
            background-color: #a593c2;
        }
        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }

    </style>
</head>
<body>
    <header id="mainheader">
        <nav>
            <!-- <img src="images/pie.png" alt="pie" height="55"> -->
            <img src="images/cake.svg" alt="cake" height="55">
        </nav>
    </header>
    <div style="width:1000px; margin-left: auto; margin-right: auto;">
        
        <aside id="leftmenu">
            <a href="index.html"><img src="images/bethanylogo.png" alt="bethanylogo"></a>
            
            <header>
                <h4 style="text-align:center;">Browse our pies</h4>
            </header>

            <ul>
                <li><a href="pieoverview.html">All pies</a></li>
                <li><a href="cheesecakes.html">Cheese cakes</a></li>
                <li><a href="fruitpies.html">Fruit pies</a></li>
                <li><a href="seasonalpies.html">Seasonal pies</a></li>
            </ul>

            <input type="search" class="searchbox" placeholder="Search our store">
            
        </aside>
        
        <main id="main">
            <article>
                <header>
                    <h1 style="font-size: 40px; color:#a593c2">Welcome to Bethany's Pie Shop!</h1>
                </header>
                
                <figure>
                    <img src="images/bethany.jpg" alt="bethany in her pie shop" width="700">
                    <figcaption>Bethany in her pie shop.</figcaption>
                </figure>
                <h2>Our history</h2>
                <p>
                    For many years, <b>Bethany</b> has been baking the most delicious pies at her home. In 2013, we opened our first
                    store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over the world fell in love
                    with the soft cakes, heavenly cheese cakes, spicy apple pies... <i>The store became a success in no time. </i>
                    <br><br>In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a larger building.
                    After receiving many requests, it became clear that our next step was making it possible to order pies from the
                    comfort of your own home and from anywhere in the world. You are now looking at the result of this: our very own
                    webstore, making it possible to order Bethany's delicious pies whenever you feel like it!

                </p>

                <p>
                    Bethany is famous for using only the best ingredients. 
                    This way, we can make sure that our pies are absolutely the best.
                </p>
            </article>
            <section>
                <hr>
                <h3 style="font-family: verdana;">Our weekly promotions</h3>
                <h4>Cheese cake</h4>
                $12.95 - serves 4 <br>
                <img src="https://gillcleerenpluralsight.blob.core.windows.net/files/cheesecake.jpg" width="500"/>
            </section>
        </main>
        <footer>
            <p>
                Our address is <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address>
            </p>
            <small>&copy;2020 Bethany's Pie Shop - All rights reserved</small>
            <p><small><a href="https://github.com/shari810/">This website was created by Nicholas Shari.</a></small></p>
        </footer>
    </div>
</body>
</html>

<!-- 
    generate a favicon at favicon.io


    generate a favicon at favicon.io

    &lt;     - less than symbol <
    &gt;     - greater than >
    &copy;   - copyright symbol
    &Phy;    - greek Phi symbol

    https://html.spec.whatwg.org/multipage/named-characters.html



    <a> tags
    <a target="_blank">                 - points to where the link will be opened
    <a title="something someone"        - used for extra information about the link
    <a hreflang="en"                    - used to indicate language of the target
    <a download  href=""                - indicates that the target is to be downloaded
    <a rel="value" >                    - describes relation between documents

-->
