<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex: 2;
            
        }
        .card {
            border: 1px solid;
            border-color: black;
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
        .card h1 {
            text-align: center;
        }
        ul {
            display: flex;
            flex: 2;
            list-style-type: none;
        }

        .tag {
            font-size: small;

            margin: 10px;
            background-color: rgb(172, 250, 250);
            
        }

        .dark {
            background-color: darkgray;
        }


    </style>
</head>
<body>
    <section id="nick" class="card">
        <h1>Nick Shari</h1>

        <ul>
            <li><a href="https://www.linkedin.com/in/nicholas-shari/" class = "tag">LinkedIn</a></li>
            <li><a href="https://github.com/shari810" class = "tag">Github</a></li>
        </ul>
    </section>
    <section id="tom" class="card">
        <h1>Tom San</h1>
        <ul>
            <li><a href="https://www.linkedin.com/in/thomas-sandusky-b0a471184/" class = "tag">LinkedIn</a></li>
            <li><a href="https://github.com/Thomas-Sandusky" class = "tag">Github</a></li>
        </ul>
    </section>

    <script>
        let links = document.querySelectorAll(".tag");
        links.forEach(function(link) {
            link.setAttribute("target", "_blank");
        });
    </script>
</body>
</html>

<!--



    
-->