<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1" />
        <style>
            .desktop, .print {
                display: none;
            }

            @media print {
                .mobile, .desktop{
                    display: none;
                }

                .print {
                    display: block;
                }
            }
            @media screen and (min-width: 768px) {
                .mobile {
                    display: none;
                }

                .desktop {
                    display: block;
                }
                
            }

        </style>
    </head>
    <body>
        <div class = "desktop">Desktop</div>
        <div class = "mobile">Mobile</div>
        <div class = "print">Print</div>
    </body>
</html>



<!--        
    
    <meta name="viewport" content="width=device-width, intial-scale=1" />   
let's the device know to display base don the device's width.
initial-scale=1  lets the device know to view at 100% zoom (neutral)

@media query for certain instances


browser support : caniuse.com
-->